<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/collection.css">
    <script src="../scripts/collection.js" type="module"></script>
    <script type="module" src="../scripts/templates.js"></script>
    <title>StarWars - Collection</title>
</head>
<body>
    <!-- menu of navegation -->
    <header class="header">
    </header>
    <main>
        <section id="principal">
            <h1>Unlock the cards</h1>
                <div id="container">
                    <section id="film" class="cards">
                        <h2>Films</h2>
                        <div class="card-container">
                        </div>
                    </section>
                    <section id="people" class="cards">
                        <h2>Characteres</h2>
                        <div class="card-container">
                        </div>
                     </section>
                     <section id="planet" class="cards">
                        <h2>Planets</h2>
                        <div class="card-container">
                        </div>
                     </section>
                     <section id="specie" class="cards">
                        <h2>Species</h2>
                        <div class="card-container">
                        </div>
                     </section>
                     <section id="starship" class="cards">
                        <h2>Starships</h2>
                        <div class="card-container">
                        </div>
                     </section>
                     <section id="vehicle" class="cards">
                        <h2>Vehicles</h2>
                        <div class="card-container">
                        </div>
                     </section>
                </div>            
            <button id="navegationToGame">Start to play</button>
        </section>
    </main>
    <footer class="footer">
    </footer>
</body>
</html>